---
# handlers file for buildhostcentos7

- name: restart ntpd
  service: name=ntpd state=restarted

- name: restart ypbind
  service: name=ypbind state=restarted

- name: restart zabbix
  service: name=zabbix-agent state=restarted

- name: restart sshd
  service: name=sshd state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted

- name: restart autofs
  service: name=autofs state=restarted

- name: restart postfix
  service: name=postfix state=restarted



